.center{
    width: 100%;
    margin-top: 50px;
    background: #8422310D;
    padding-bottom: 80px;
    h2.title{
        padding-top: 20px;
        color: black;
        .md-block({
            padding-top: 30px;
        })
    }
    img{
        width: 100%;
    }
    h2.title{
        color: #000;
        margin-left: 18%;
       
    }
}