.location {
   width: 100%;
   margin-top: 80px;
   background-image: url("../img/ЛОКАЦИЯ.png");
   background-position: center;
   background-repeat: no-repeat;

   h2.title {
      color: black;
   }

   p.text {
      color: black;

      .sm-block({
         text-align: left;
      })
}

iframe {
   .md-block({
      margin-top: 30px;
   });

.sm-block({
   text-align: center;
   margin-top: 50px;
   width: 100%;
   height: 300px;
})
}
}