main{
    width: 100%;
    margin-top: 130px;
    background-image: url("../img/main.png");
    background-position: center;
    background-repeat: no-repeat;
    h2.title{
        text-align: left;
        color: black;
    }
    p.text{
        text-align: left;
        color: black;
        margin: 20px 0px;
    }
    h5{
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        text-align: left;
        color: black;
        margin-top: 60px;
    }
    img{
        width: 100%;
        margin-left: 20%;
        margin-top: 20%;
        .md-block({
            margin-left: 0;
        })
    }
}