.owl{
    width: 100%;
    margin-top: 100px;
    background-image: url("../img/oplata.png");
    background-position: center;
    background-repeat: no-repeat;
    h2.title{
    text-align: center;
    color: black; 
    }
    .card{
    margin-top: 80px;
    text-align: center;
    img{
       width: 50px;
       margin: auto;
    }
    p.text{
    padding-top: 10px;
    color: black;
    .sm-block({
        font-size: 12px;
        line-height: 15px;
    })
    }
}
}