.texnalogiy {
    width: 100%;
    margin-top: 100px;
    .img{
        text-align: center;
        img{
            .md-block({
                width: 70%;
            })
        }
    }
    h2.title{
        color: black;
        text-align: center;
    }
    .box {
        margin-top: 150px;
        text-align: left;
        color: black;
        .md-block({
          text-align: center;
        });
        h5 {
            margin-top: 35px;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
        }

        p.text {
            margin-top: 12px;
            color: black;
        }
    }
    .lil {
        margin-top: 50px;
        text-align: left;
        color: black;
        .md-block({
          text-align: center;
        });
        h5 {
            margin-top: 35px;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
        }

        p.text {
            margin-top: 12px;
            color: black;
        }
    }
}