.work {
    width: 100%;
    padding-top: 100px;
    background-image: url("../img/symbol\ 3.png");
    background-position: left;
    background-repeat: no-repeat;
    height: auto;
    h2.title {
        text-align: center;
        color: black;
    }

    p.text {
        text-align: center;
        color: black;
    }

    .car{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        .sm-block({
           flex-direction: column; 
        });

        input {
            width: 280px;
            height: 60px;
            border-radius: 10px;
            margin: 0px 20px;
            border: none;
            border: 1px solid #888;
            .sm-block({
             width: 100%;
             margin: 20px 0px;
            });
            &::placeholder {
                font-size: 15px;
                font-weight: 400;
                line-height: 21px;
                color: black;
                padding-left: 30px;
                .sm-block({
                  line-height: 15px;
                })
            }
            &:focus{
                outline: none;
            }
        }
        button{
            padding: 15px 60px;
            border: none;
            color: white;
            border-radius: 10px;
            background-color: #842231;
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            &:hover{
                cursor: pointer;
                transition: 1s;
                background: #DBA069;
                color: black;
            }
        }
    }
    .headerLogin {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.92);
        z-index: 11111;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        h3 {
          font-size: 35px;
          font-weight: 700;
          color: rgb(1, 40, 95);
          letter-spacing: 2px;
          margin-bottom: 30px;
          .md-block({
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
          });
          .sm-block({
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 20px;
          });
        }
        form {
          text-align: center;
          input {
            width: 300px;
            margin: 20px 0px;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid rgb(1, 40, 95);
            background-color: transparent;
            color: white;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            &:focus {
              outline: none;
            }
            &::placeholder {
              color: white;
              text-transform: capitalize;
              font-size: 13px;
              letter-spacing: 2px;
            }
          }
          .pass {
            position: relative;
            .fa {
              position: absolute;
              top: 50%;
              right: 10px;
              transform: translateY(-50%);
              color: rgb(1, 40, 95);
              font-size: 14px;
            }
          }
          button {
            padding: 10px 30px;
            color: white;
            background-color: transparent;
            outline: 2px solid rgb(1, 40, 95);
            border: none;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 2px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            &::after {
              content: "";
              display: block;
              width: 50%;
              height: 100%;
              position: absolute;
              top: 0px;
              right: 0px;
              background-color: rgba(1, 40, 95, 0.5);
              transform: translateX(100px);
              z-index: -11;
            }
            &::before {
              content: "";
              display: block;
              width: 50%;
              height: 100%;
              position: absolute;
              top: 0px;
              left: 0px;
              background-color: rgba(1, 40, 95, 0.5);
              transform: translateX(-100px);
              z-index: -11;
            }
            &:hover::after {
              transition: 1s;
              cursor: pointer;
              transform: translateX(0px);
            }
            &:hover::before {
              transition: 1s;
              cursor: pointer;
              transform: translateX(0px);
            }
          }
        }
        .close {
          position: absolute;
          top: 10px;
          right: 30px;
          display: block;
          border: 2px solid rgb(1, 40, 95);
          padding: 15px 20px;
          color: white;
          border-radius: 5px;
          font-size: 18px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            background-color: rgb(1, 40, 95);
            transform: rotate(180deg);
          }
        }
    }
}